<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Mochiy+Pop+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Mochiy+Pop+One&display=swap" rel="stylesheet"> 
  <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
 #l{
   font-family: 'Mochiy Pop One', sans-serif;
   font-size: 45px;

  }
  #des{
   font-family:initial;
   font-size: 25px;




  }
  .techproudct{
   font-family: 'Mochiy Pop One', sans-serif;
   font-size: 34px;
   color: #0c2911;



  }

  body{


  background-color:#e1c56f;
}


</style>
    <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

     <title>LayZy</title>
</head>
<body>

  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>

     <div class="description">

      <center><h1 id="l"><br><br><br><br><b>LayZy</b></h1></center>
      <br><br><br>
 <center> <p id="des">made for lazy people</p></center>
   <br><br><br>  <br><br><br>  <br><br><br><br><br>








     <div class="container-fluid">
<div class="techproudct">
     
  <p id="tikid" >Get Fimiliar with <br>our Cameras and <br>tech proudects </p>
     </div>  





<center>

     <div class="proudct1">
        <a href="/sony"><img src="static/sony 7a.jpg" width="200" height="200" /></a>

  
     </div> 
     <div class="proudct2">
       <a href="/dji"> <img src="static/dji.jpg" width="200" height="200"></a>

  
     
  </center>
 </div>





</body>
</html>